{
  "name": "Meetapp - A Vanhack Challenge",
  "short_name": "Meetapp",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/logo-square.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#1e222d",
  "theme_color": "#1e222d"
}